body { display: flex; min-height: 100vh; flex-direction: column; height: 100%; }
main { flex: 1 0 auto; }

h4 { margin: 10px; font-weight: 300; }

nav { height: 50px; line-height: 50px; }
nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons { height: 50px; line-height: 50px; }
nav .button-collapse i { height: 50px; line-height: 50px; }
nav .brand-logo { font-size: 1.6rem; padding: 5px; }

@media only screen and (min-width: 601px) {
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 50px;
        line-height: 50px;
    }
}

.card { min-height: 130px }
.card .card-title { font-size: 30px; font-weight: 300; }
.card .card-content { font-weight: 300; padding: 8px 10px; }

.card .card-reveal { padding: 8px 15px; }
.card-reveal .card-title { font-size: 15px; font-weight: 500; padding-bottom: 10px; }
.update { margin-top: 8px; }

.temperature { position: absolute; top: 20px; right: 40px; font-size: 60px; font-weight: 100; opacity: 0.45; }
.last-updated { position: absolute; bottom: 5px; font-size: 12px; }

#probe-loader { padding-top: 100px;}
#probe-summary { padding-top: 30px;}

.page-footer { padding: 0px; max-height: 35px; }
.copyright { padding-left: 5px; font-size: 12px; }
